title: Next month
set-bg: img/fondo_manifa.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1931 and month = 5 : The provisional government has been formed; however the people didn't vote us for the Cortes, they did vote for a municipal election that became a referendum on the monarchy. Constituent elections are slated for June of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@party
title: Party Affairs
card-image: img/el_socialista.jpg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/cortes_1.jpg
is-deck: true

- #govt_affairs
