title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= To triumph or die: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1931;
Q.month = 7;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2; // preguntar que es

// ugt resources
Q.ugt_resources = 2;
// ugt dues
Q.ugt_dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['caballeristas', 'prietistas', 'besteiristas'];
// should this be normalized to 100%?
Q.caballeristas_strength = 30;
Q.caballeristas_dissent = 20;
Q.prietistas_strength = 45;
Q.prietistas_dissent = 0;
Q.besteiristas_strength = 25;
Q.besteiristas_dissent = 5;

// secret events...
Q.besteiristas_split = 0;
Q.caballeristas_split = 0;
Q.prietistas_resigned = 0;

// agrarian_reform_urgency indicates how seriously the PSOE is taking the agrarian question - scale from 0 to 10.
Q.agrarian_reform_urgency = 0;
// falange_urgency indicates how seriously the PSOE takes the falange - scale from 0 to 10.
Q.falange_urgency = 0;
// radicalization indicates how radical the PSOE's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for democratic reform within the PSOE relative to 1931
Q.democratization = 0;
// Support for a communist coalition relative to 1931
Q.communist_coalition = 0;

// inter-party relations
// republicans
Q.ar_relation = 70; //accion republicana
Q.prrs_relation = 65; //partido republicano radical socialista
Q.other_left_republicans_relation = 55;
Q.prr_relation = 40; //partido republicano radical
Q.dlr_relation = 50; //derecha liberal republicana
Q.other_right_republicans_relation = 35;

// regionalists
Q.regionalists_relation = 50;

// far-left
Q.pce_relation = 70; //partido comunista de espana

// anti-republicans
Q.agrarian_relation = 20;
Q.ap_relation = 10; //accion popular
Q.other_monarchists_relation = 5;
Q.jons_relation = 5;

// party leaders
Q.ar_ir_leader = "Manuel Azana";
Q.prrs_leader = "Marcelino Domingo";
Q.other_left_republicans_leader = "Joaquin Pi i Arsuaga";
Q.prr_leader = "Alejandro Lerroux";
Q.dlr_leader = "Alcala Zamora";
Q.other_right_republicans_leader = "Juan March";
Q.regionalists_leader = "Francesc Macia";
Q.pce_leader = "Jose Diaz";
Q.agrarios_leader = "Martinez de Velasco";
Q.ap_leader = "Angel Herrera Oria";
Q.other_monarchists_leader = "Joaquin Beunza";
Q.jons_leader = "Onesimo Redondo";

// presidential activity
Q.alcala_zamora_relation = 70;
// whether or not Alcala Zamora can dismiss the government.
Q.alcala_zamora_enabled = 0;

// The array of forces - paramilitary groups
// Number of members in 1931 (in thousands) PLACEHOLDER BUSCAR CIRFAS
// Ejercito, Guardia Civil, Guardia de Asalto, Juventudes Socialistas, Milicias Comunistas, Milicias Anarquistas, Milicias Falangistas
Q.js_strength = 50;
Q.js_militancy = 0.01;
Q.js_banned = 0;
Q.mc_strength = 10;
Q.mc_militancy = 0.5;
Q.mc_banned = 0;
Q.ma_strength = 150;
Q.ma_militancy = 0.7;
Q.ma_banned = 0;
Q.mf_strength = 2;
Q.mf_militancy = 0.8;
Q.mf_banned = 0;

Q.guardia_asalto_strength = 10;
Q.guardia_asalto_militancy = 0.8;
Q.guardia_asalto_loyalty = 0.85;

Q.guardia_civil_strength = 35;
Q.guardia_civil_militancy = 0.9;
Q.guardia_civil_loyalty = 0.45;

// strength includes actual military and de facto reserves?
Q.ejercito_strength = 120;
Q.ejercito_militancy = 5;
Q.ejercito_loyalty = 0.2;

// The state of the country

// on a binary scale
// secularization vs laicism (0 = complete separation of church and state, 100 = total church control)
Q.secularization = 80;
// socialism vs capitalism
Q.socialism = 35;
// pro-republic vs anti-republic
Q.pro_republic = 59;
// polarization (0 = pacific coexistence, 100 = total polarization)
Q.polarization = 25;
// literacy
Q.literacy = 60;

// state of war
Q.state_of_war = 0;
Q.ley_defensa_republica = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// regional autonomy
Q.regional_autonomy = 0;
// military reform
Q. military_reform = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0; //que es
Q.pce_banned = 0;
Q.ceda_banned = 0;
Q.fe_banned = 0;
Q.cnt_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;
// agrarian and general strikes happen when you upset the left or the landowners too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
Q.agrarian_strike_progress = 0;
Q.general_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups 
Q.workers = 25; // industry and trade
Q.middle = 12; // small owners, civil servants, professionals, intellectuals
Q.rural = 35; // Landless jornaleros (Andalusia, Extremadura) - prime base for UGT and CNT
Q.smallholders = 25; // Small landowners, leaseholders
Q.elites = 3; // large landowners, industrialists, high clergy, military officers
Q.unemployed = 9; //va aparte? PREGUNTAR
Q.catholics = 85; //va aparte? PREGUNTAR

// REVISAR VOCABULARIO REPUBLICANO - TODO PLACEHOLDER POR SI NO QUEDA CLARO

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.workers_income = 2500;
Q.rural_income = 1000;

// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 3.5;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = -1.5;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'middle', 'smallholders', 'elites', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'ar', 'prrs', 'other_left_republicans', 'prr', 'dlr', 'other_right_republicans', 'regionalists', 'pce','agrarios', 'ap', 'other_monarchists', 'jons'];

// TODO: add new parties later on
Q.ceda_formed = 0;
Q.fe_formed = 0; // Falange Espanola
Q.ir_formed = 0; // Izquierda republicana
Q.ur_formed = 0; // Union Republicana
Q.poum_formed = 0; //Trotskysts

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 60;
Q.workers_ar = 10;
Q.workers_prrs = 10;
Q.workers_other_left_republicans = 10;
Q.workers_prr = 10;
Q.workers_dlr = 10;
Q.workers_other_right_republicans = 10;
Q.workers_regionalists = 10;
Q.workers_pce = 10;
Q.workers_agrarios = 10;
Q.workers_ap = 10;
Q.workers_other_monarchists = 10;
Q.workers_jons = 10;

Q.middle_psoe = 5;
Q.middle_ar = 10;
Q.middle_prrs = 10;
Q.middle_other_left_republicans = 10;
Q.middle_prr = 10;
Q.middle_dlr = 10;
Q.middle_other_right_republicans = 10;
Q.middle_regionalists = 10;
Q.middle_pce = 10;
Q.middle_agrarios = 10;
Q.middle_ap = 10;
Q.middle_other_monarchists = 10;
Q.middle_jons = 10;

Q.smallholders_psoe = 5;
Q.smallholders_ar = 10;
Q.smallholders_prrs = 10;
Q.smallholders_other_left_republicans = 10;
Q.smallholders_prr = 10;
Q.smallholders_dlr = 10;
Q.smallholders_other_right_republicans = 10;
Q.smallholders_regionalists = 10;
Q.smallholders_pce = 10;
Q.smallholders_agrarios = 10;
Q.smallholders_ap = 10;
Q.smallholders_other_monarchists = 10;
Q.smallholders_jons = 10;

Q.elites_psoe = 5;
Q.elites_ar = 10;
Q.elites_prrs = 10;
Q.elites_other_left_republicans = 10;
Q.elites_prr = 10;
Q.elites_dlr = 10;
Q.elites_other_right_republicans = 10;
Q.elites_regionalists = 10;
Q.elites_pce = 10;
Q.elites_agrarios = 10;
Q.elites_ap = 10;
Q.elites_other_monarchists = 10;
Q.elites_jons = 10;

Q.rural_psoe = 10;
Q.rural_ar = 10;
Q.rural_prrs = 10;
Q.rural_other_left_republicans = 10;
Q.rural_prr = 10;
Q.rural_dlr = 10;
Q.rural_other_right_republicans = 10;
Q.rural_regionalists = 10;
Q.rural_pce = 10;
Q.rural_agrarios = 10;
Q.rural_ap = 10;
Q.rural_other_monarchists = 10;
Q.rural_jons = 10;

Q.unemployed_psoe = 25;
Q.unemployed_ar = 10;
Q.unemployed_prrs = 10;
Q.unemployed_other_left_republicans = 10;
Q.unemployed_prr = 10;
Q.unemployed_dlr = 10;
Q.unemployed_other_right_republicans = 10;
Q.unemployed_regionalists = 10;
Q.unemployed_pce = 10;
Q.unemployed_agrarios = 10;
Q.unemployed_ap = 10;
Q.unemployed_other_monarchists = 10;
Q.unemployed_jons = 10;

Q.catholics_psoe = 15;
Q.catholics_ar = 10;
Q.catholics_prrs = 10;
Q.catholics_other_left_republicans = 10;
Q.catholics_prr = 10;
Q.catholics_dlr = 10;
Q.catholics_other_right_republicans = 10;
Q.catholics_regionalists = 10;
Q.catholics_pce = 10;
Q.catholics_agrarios = 10;
Q.catholics_ap = 10;
Q.catholics_other_monarchists = 10;
Q.catholics_jons = 10;

// Current Cortes Composition (Based on June 1931 Constituent Elections)
Q.psoe_r = 25;
Q.ar_r = 6;
Q.prrs_r = 13;
Q.other_left_republicans_r = 9;
Q.prr_r = 19;
Q.dlr_r = 5;
Q.other_right_republicans_r = 3;
Q.regionalists_r = 14;
Q.pce_r = 0;
Q.agrarios_r = 3;
Q.ap_r = 1;
Q.other_monarchists_r = 2;
Q.jons_r = 0;

// Previous Cortes Composition (Historical comparison tracking)
Q.old_psoe_r = 25;
Q.old_ar_r = 6;
Q.old_prrs_r = 13;
Q.old_other_left_republicans_r = 9;
Q.old_prr_r = 19;
Q.old_dlr_r = 5;
Q.old_other_right_republicans_r = 3;
Q.old_regionalists_r = 14;
Q.old_pce_r = 0;
Q.old_agrarios_r = 3;
Q.old_ap_r = 1;
Q.old_other_monarchists_r = 2;
Q.old_jons_r = 0;

// Future dynamic party representations for new factions / split-offs (Initialized at 0)
Q.ceda_r = 0;
Q.old_ceda_r = 0;
Q.falange_r = 0;
Q.old_falange_r = 0;
Q.izquierda_republicana_r = 0;
Q.old_izquierda_republicana_r = 0;
Q.union_republicana_r = 0;
Q.old_union_republicana_r = 0;
Q.poum_r = 0;
Q.old_poum_r = 0;

// Party evolution name flags
Q.ar_name = "AR"; // Changes later to IR after mergers
Q.ap_name = "AP"; // Changes to CEDA when formed

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Alcala-Zamora (DLR)"; //Igual tengo que quitar el partido por los parentesis
// starting chancellor: Alcala-Zamora
Q.chancellor = "Alcala-Zamora";
Q.chancellor_party = 'DLR';
Q.psoe_in_government = 1;
Q.ar_in_government = 1;
Q.prrs_in_government = 1;
Q.other_left_republicans_in_government = 0;
Q.prr_in_government = 1;
Q.dlr_in_government = 1;
Q.other_right_republicans_in_government = 0;
Q.regionalists_in_government = 1;
Q.pce_in_government = 0;
Q.agrarios_in_government = 0;
Q.ap_in_government = 0;
Q.other_monarchists_in_government = 0;
Q.jons_in_government = 0;

Q.in_right_coalition = 0;
// Republican-socialist coalition = PSOE + Left Republicans + PRR + PRRS + AR + Regionalists
Q.in_republican_socialist_coalition = 0;
// Left republican coalition = PSOE + AR + Left Republicans + PRRS
Q.in_left_republican_coalition = 0;
// Popular front = PSOE + AR + Left Republicans + PCE + Left splinters
Q.in_popular_front = 0;
// left coalition = PSOE + PCE + Left splinters
Q.in_left_front = 0;
// emergency government appointed by Alcala-Zamora containing the PSOE
Q.in_emergency_government = 0;
Q.in_spoe_majority = 0;
Q.republican_socialist_coalition_failed = 0;
// if the PSOEis ruling as part of a minority government
Q.in_minority_government = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the burguois parties.
Q.coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.psoe_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 1st 1931 Provisional Government https://es.wikipedia.org/wiki/Anexo:Primer_Gobierno_provisional_de_la_Segunda_Rep%C3%BAblica_espa%C3%B1ola
Q.foreign_minister = 'Alejandro Lerroux'; // Estado
Q.foreign_minister_party = 'PRR';

Q.interior_minister = 'Miguel Maura';
Q.interior_minister_party = 'DLR';

Q.justice_minister = 'Fernando de los Rios';
Q.justice_minister_party = 'PSOE';

Q.labor_minister = 'Largo Caballero';
Q.labor_minister_party = 'PSOE';

Q.reichswehr_minister = 'Manuel Azana'; // War
Q.reichswehr_minister_party = 'AR';

Q.economic_minister = 'Luis Nicolau d'Olwer';
Q.economic_minister_party = 'Regionalists';

Q.finance_minister = 'Indalecio Prieto';
Q.finance_minister_party = 'PSOE';

Q.public_works_minister = 'Alvaro de Albornoz'; // Fomento
Q.public_works_minister_party = 'PRRS';

Q.education_minister = 'Marcelino Domingo';
Q.education_minister_party = 'PRRS'

Q.agriculture_minister = 'Marcelino Domingo';
Q.agriculture_minister_party = 'PRRS';

// Events: what has occurred?
Q.constitutional_debate_seen = 0;
Q.women_suffrage_debate_seen = 0;
Q.constitution_drafted_seen = 0;
Q.sanjurjada_seen = 0;
Q.casas_viejas_seen = 0;
Q.straperlo_scandal_seen = 0;
Q.blutmai = 0; // QUE ES

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.laicism = 0;
// level of welfare relative to 1931 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.workers_policy = 0; // Sindicatos, horas semanales, laboreo forzoso, etc
Q.land_reform = 0;
Q.works_program = 0;

// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with Portugal
Q.portugal_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?

// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// land collectivization is part of the agriculture card.
Q.land_collectivization = 0;
Q.nationalize_budget = 4; // CUANTO HAY QUE GASTAR O CUANTO QUE¿
// have there been any factory takeovers?
Q.factory_takeovers = 0;

// education NO SE SI TENDRE QUE TOCAR PARA VER CUANTAS REFORMAS DE ESTAS METER
Q.education_teachers = 0;
Q.education_mix_classrooms = 0;
Q.education_rural_schools = 0;
Q.laicist_education = 0;

// Tax rates relative to 1931  baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the PSOE vote against the previous government in a vote of no confidence?
Q.psoe_no_confidence = 0;
// was the last PSOE government taken down in a vote of no confidence by coalition partners?
Q.no_confidence_against_psoe = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_right', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'juventudes_socialistas', 'media', 'enemies',
            'party_organizations', 'rally', 'ugt_affairs',
            'shuffle_leadership', 'streetfighting', 'popular_front',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'regional_statutes', 'shuffle_cabinet', 'social_welfare',
            'laicism_policy', 'economic_policy', 'coalition_affairs',
            'moroccan_affairs', 'womens_rights', 'economic_democracy', 'agrarian_reform',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'fe_ban', 'cnt_ban', 'pce_ban', 'sanjurjada',
            'pce_policy', 'pce_ultimatum', 'popular_front_dispute',
            'peseta_crisis', 'banking_crisis', 'anarchist_uprising'];
Q.advisor_action_timer = 0;

// party affairs timers
Q.confronting_right_timer = 0;
Q.agrarian_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.juventudes_socialistas_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.ugt_affairs_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.popular_front_timer = 0;
Q.party_disunity_timer = 0;

// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;

// number of elections without a clear majority.
Q.no_majority_elections = 0;

// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;

// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.regional_statutes_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.laicism_policy_timer = 0;
Q.womens_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.moroccan_affairs_timer = 0;
Q.agrarian_reform_timer = 0;
Q.dealing_with_toleration_timer = 0;
Q.constitutional_reform_timer = 0;
Q.labor_rights_timer = 0;
Q.education_timer = 0;
Q.curriculum_timer = 0;

// event timers
Q.emergency_cuts_timer = 0;
Q.fe_ban_timer = 0;
Q.cnt_ban_timer = 0;
Q.sanjurjada_timer = 0;
Q.pce_policy_timer = 0;
Q.pce_ultimatum_timer = 0;
Q.popular_front_dispute_timer = 0;
Q.peseta_crisis_timer = 0;
Q.banking_crisis_timer = 0;
Q.anarchist_uprising_timer = 0;


// Advisors
// Besteiristas
Q.besteiro_advisor = 1;
Q.saborit_advisor = 0;

// Prietistas
Q.prieto_advisor = 1;
Q.de_los_rios_advisor = 0;
Q.negrin_advisor = 0;

// Caballeristas
Q.largo_caballero_advisor = 1;
Q.nelken_advisor = 0;

!}

set-bg: img/fondo_manifa.jpg
new-page: true

> *"The Provisional Government of the Republic has taken power without any paperwork nor any resistance or protocolary opposition; it is the people who have elevated it to the position where it stands, and it is the people who throughout Spain yield it compliance and invest it with authority. By his virtue, the President of the Provisional Government of the Republic assumes from this moment the headship of the State with the express assent of the triumphant political forces and of the popular will, which was fully aware of the composition of the Provisional Government before casting its ballots. Interpreting the unequivocal desire of the Nation, the Committee of the allied political forces for the establishment of the new regime designates Mr. Niceto Alcala-Zamora y Torres to the office of President of the Provisional Government of the Republic. "*

 - Official Declaration of the Second Spanish Republic, April 14, 1931

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Second Spanish Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

// AQUI HE BORRADO LAS OTRAS DIFICULTADES PORQUE BLEH, SI NO FUNCIONA; PREGUNTAR O VOLVER A COPIAR DEL BASE

- @1931_main: Begin (normal difficulty)

@1931_main
on-arrival: difficulty = 0; resources = 2; dues = 2; ugt_resources = 2; fjs_strength = 50; ar_relation = 75; prrs_relation = 65; budget = 4;
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main 

= 1931

The Second Republica was greeted with hreat hope, particulary in rural areas characterized by sustained population growth and a highly unequal land-ownership structure. Unemployement, lack of schooling and hunger was what the Bourbons left behind upon their departure. Following the proclamation of the republic, a provisional government has been formed, bringing together the country's main republican forces from both the left and the right. 

Now, the task of Social Democracy is to prepare for the constituent's election in June. Now, the historic task of Social Democracy is to consolidate the new regime. As the strongest political force in the Coalition, the PSOE holds the ministries of Labor, Justice, and Finance. We must drive forward the secularization of education, create modern labor frameworks and execute the crucial Agrarian Reform to relieve the jornaleros (landless peasants). Let us swear to triumph or die.
