title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSOE position: [? if psoe_toleration : toleration ?][? if psoe_in_government : in government - ?][? if psoe_toleration == 0 and psoe_in_government == 0 and psoe_caretaker == 0 : opposition ?][? if psoe_caretaker : caretaker government ?]
[? if in_republican_socialist_coalition and psoe_in_government: republican-socialist conjunction ?][? if in_popular_front and psoe_in_government: Popular Front ?] [? if in_left_front and psoe_in_government: Left Front ?][? if in_psoe_majority and psoe_in_government: psoe majority ?][? if in_minority_government and psoe_in_government: minority government ?][? if in_emergency_government and psoe_in_government: emergency government ?]

[? if psoe_in_government and not in_psoe_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if psoe_in_government and (in_left_front or in_popular_front): pce coalition dissent: [+ pce_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President of the Republic: [+ president +]

President of the Government: [+ chancellor +] ([+ chancellor_party +])

Cortes composition:

# 1928: 30, 1930: 25, 1932: 22  // QUE ES ESTO?
{!<span class="tooltip-text" title="Socialist Worker Party of Spain">PSOE</span>!}: [+ psoe_r +]%
[? if ceda_formed and ceda_r > 0: CEDA: [+ ceda_r +]% ?]  // NO SE SI ESTO ES ASI
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Republican Action">AR</span>!}: [+ ar_votes +]%
{!<span class="tooltip-text" title="Radical Socialist Republican Party">PRRS</span>!}: [+ prrs_votes +]%
{!<span class="tooltip-text" title="Other Left Republicans">Other Left Rep.</span>!}: [+ other_left_republicans_votes +]%
{!<span class="tooltip-text" title="Radical Republican Party">PRR</span>!}: [+ prr_votes +]%
{!<span class="tooltip-text" title="Liberal Republican Right">DLR</span>!}: [+ dlr_votes +]%
{!<span class="tooltip-text" title="Other Right Republicans">Other Right Rep.</span>!}: [+ other_right_republicans_votes +]%
{!<span class="tooltip-text" title="Communist Party of Spain">PCE</span>!}: [+ pce_votes +]%
{!<span class="tooltip-text" title="Agrarian Party">Agrarios</span>!}: [+ agrarios_votes +]%
{!<span class="tooltip-text" title="Popular Action / CEDA">AP</span>!}: [+ ap_votes +]%
{!<span class="tooltip-text" title="Other Monarchists / Carlists">Monarchists</span>!}: [+ other_monarchists_votes +]%
{!<span class="tooltip-text" title="National-Syndicalist Offensive Juntas">JONS</span>!}: [+ jons_votes +]%
{!<span class="tooltip-text" title*="Regionalist Parties">Regionalists</span>!}: [+ regionalists_votes +]%

[? if psoe_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if asturias_revolution_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]  // No estoy seguro de esto

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Radical Socialist Republican Party">PRRS</span>!}: [+ prrs_relation : relationships +]

{!<span class="tooltip-text" title="Republican Action">!}[? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]{!</span>!}: [+ ar_relation : relationships +] // Mirar esto porque igual para la CEDA tambien, tengo que ver como funciona

{!<span class="tooltip-text" title="Other Left Republicans">Other Left Rep.</span>!}: [+ other_left_republicans_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Republican Right">DLR</span>!}: [+ dlr_relation : relationships +]

{!<span class="tooltip-text" title="Other Right Republicans">Other Right Rep.</span>!}: [+ other_right_republicans_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">PCE</span>!}: [+ pce_relation : relationships +]

{!<span class="tooltip-text" title="Agrarian Party">Agrarian</span>!}: [+ agrarios_relation : relationships +]

{!<span class="tooltip-text" title="Popular Action">AP</span>!}: [+ ap_relation : relationships +]

{!<span class="tooltip-text" title="Other Monarchists">Monarchists.</span>!}: [+ other_monarchists_relation : relationships +]

{!<span class="tooltip-text" title="National-Syndicalist Offensive Juntas">JONS</span>!}: [+ jons_relation : relationships +]

{!<span class="tooltip-text" title="Regionalist Parties">Regionalists</span>!}: [+ regionalists_relation : relationships +]

= Internal Factions of the PSOE

{!<span class="tooltip-text" title="The Caballeristas are interested in radical, transformative policies, union mobilization and cooperation with the PCE.">Caballeristas</span>!} strength: [+ caballeristas_strength : strength +], dissent: [+ caballeristas_dissent : dissent +]

{!<span class="tooltip-text" title="The Prietistas are pragmatic Center Marxists, they support the democratic Republic and coalitions with Left Republicans.">Prietistas</span>!} strength: [+ prietistas_strength : strength +], dissent: [+ prietistas_dissent : dissent +]

{!<span class="tooltip-text" title="The Besteiristas are focused on peaceful democratic consolidation, institutional work and trade union development in order to expand the welfare state and defend the democratic Republic.">Besteiristas</span>!} strength: [+ besteiristas_strength : strength +], dissent: [+ besteiristas_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.js_strength) {
    Q.js_strength_2 = Q.js_strength.toFixed(1);
}
if (Q.mc_strength) {
    Q.mc_strength_2 = Q.mc_strength.toFixed(1);
}
if (Q.ma_strength) {
    Q.ma_strength_2 = Q.ma_strength.toFixed(1);
}
if (Q.mf_strength) {
    Q.mf_strength_2 = Q.mf_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Juventudes Socialistas is is the youth organisation of the PSOE.">Socialist Youths</span>!} Strength: [+ js_strength_2 +] thousand

Juventudes Socialistas Militarization: [+ js_militancy : militancy +]

{!<span class="tooltip-text" title="The Milicias Comunistas are the paramilitary group of the PCE.">Milicia Comunista</span>!} Strength: [+ mc_strength_2 +] thousand

Milicias Comunistas Militarization: [+ mc_militancy : militancy +]

{!<span class="tooltip-text" title="The Milicias Anarquistas are the paramilitary group of the CNT.">Milicia Anarquista</span>!} Strength: [+ ma_strength_2 +] thousand

Milicias Anarquistas Militarization: [+ ma_militancy : militancy +]

{!<span class="tooltip-text" title="The Milicias Falangistas are the falangists paramilitary.">Milicias Falangistas</span>!} Strength: [+ mf_strength_2 +] thousand

Milicias Falangistas Militarization: [+ mf_militancy : militancy +]

= Official military/paramilitaries

Ejercito: [+ ejercito_strength +] thousand troops.

Ejercito Loyalty: [+ ejercito_loyalty : loyalty +]

Guardia de Asalto: [+ guardia_asalto_strength +] thousand members.

Guardia de Asaltoy: [+ guardia_asalto_loyalty : loyalty +]

[? if psoe_in_government : Guardia Civil loyalty: [+ guardia_civil_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.polarization_disp = Math.round(Q.polarization);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PSOE: [+ psoe_votes +]%

PRRS: [+ prrs_votes +]%

PCE: [+ pce_votes +]%

[? if not ar_name: AR?][? if ar_name != 0 : [+ ar_name +]?]: [+ ar_votes +]%

Other Left Republicans: [+ other_left_republicans_votes +]%

PRR: [+ prr_votes +]%

DLR: [+ dlr_votes +]%

Other Right Republicans: [+ other_right_republicans_votes +]%

Regionalists: [+ regionalists_votes +]%

Agrarios: [+ agrarios_votes +]%

AP: [+ ap_votes +]%

Monarchists: [+ other_monarchists_votes +]%

JONS: [+ jons_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_psoe_display +]%, AR: [+ workers_ar_display +]%, PRRS: [+ workers_prrs_display +]%, Other Left Rep: [+ workers_other_left_republicans_display +]%, PRR: [+ workers_prr_display +]%, DLR: [+ workers_dlr_display +]%, Other Right Rep: [+ workers_other_right_republicans_display +]%, Regionalists: [+ workers_regionalists_display +]%, PCE: [+ workers_pce_display +]%, Agrarios: [+ workers_agrarios_display +]%, AP: [+ workers_ap_display +]%, Monarchists: [+ workers_other_monarchists_display +]%, JONS: [+ workers_jons_display +]%

Middle Class: PSOE: [+ middle_psoe_display +]%, AR: [+ middle_ar_display +]%, PRRS: [+ middle_prrs_display +]%, Other Left Rep: [+ middle_other_left_republicans_display +]%, PRR: [+ middle_prr_display +]%, DLR: [+ middle_dlr_display +]%, Other Right Rep: [+ middle_other_right_republicans_display +]%, Regionalists: [+ middle_regionalists_display +]%, PCE: [+ middle_pce_display +]%, Agrarios: [+ middle_agrarios_display +]%, AP: [+ middle_ap_display +]%, Monarchists: [+ middle_other_monarchists_display +]%, JONS: [+ middle_jons_display +]%

Smallholders: PSOE: [+ smallholders_psoe_display +]%, AR: [+ smallholders_ar_display +]%, PRRS: [+ smallholders_prrs_display +]%, Other Left Rep: [+ smallholders_other_left_republicans_display +]%, PRR: [+ smallholders_prr_display +]%, DLR: [+ smallholders_dlr_display +]%, Other Right Rep: [+ smallholders_other_right_republicans_display +]%, Regionalists: [+ smallholders_regionalists_display +]%, PCE: [+ smallholders_pce_display +]%, Agrarios: [+ smallholders_agrarios_display +]%, AP: [+ smallholders_ap_display +]%, Monarchists: [+ smallholders_other_monarchists_display +]%, JONS: [+ smallholders_jons_display +]%

Elites: PSOE: [+ elites_psoe_display +]%, AR: [+ elites_ar_display +]%, PRRS: [+ elites_prrs_display +]%, Other Left Rep: [+ elites_other_left_republicans_display +]%, PRR: [+ elites_prr_display +]%, DLR: [+ elites_dlr_display +]%, Other Right Rep: [+ elites_other_right_republicans_display +]%, Regionalists: [+ elites_regionalists_display +]%, PCE: [+ elites_pce_display +]%, Agrarios: [+ elites_agrarios_display +]%, AP: [+ elites_ap_display +]%, Monarchists: [+ elites_other_monarchists_display +]%, JONS: [+ elites_jons_display +]%

Rural Laborers: PSOE: [+ rural_psoe_display +]%, AR: [+ rural_ar_display +]%, PRRS: [+ rural_prrs_display +]%, Other Left Rep: [+ rural_other_left_republicans_display +]%, PRR: [+ rural_prr_display +]%, DLR: [+ rural_dlr_display +]%, Other Right Rep: [+ rural_other_right_republicans_display +]%, Regionalists: [+ rural_regionalists_display +]%, PCE: [+ rural_pce_display +]%, Agrarios: [+ rural_agrarios_display +]%, AP: [+ rural_ap_display +]%, Monarchists: [+ rural_other_monarchists_display +]%, JONS: [+ rural_jons_display +]%

Unemployed: PSOE: [+ unemployed_psoe_display +]%, AR: [+ unemployed_ar_display +]%, PRRS: [+ unemployed_prrs_display +]%, Other Left Rep: [+ unemployed_other_left_republicans_display +]%, PRR: [+ unemployed_prr_display +]%, DLR: [+ unemployed_dlr_display +]%, Other Right Rep: [+ unemployed_other_right_republicans_display +]%, Regionalists: [+ unemployed_regionalists_display +]%, PCE: [+ unemployed_pce_display +]%, Agrarios: [+ unemployed_agrarios_display +]%, AP: [+ unemployed_ap_display +]%, Monarchists: [+ unemployed_other_monarchists_display +]%, JONS: [+ unemployed_jons_display +]%

Catholics: PSOE: [+ catholics_psoe_display +]%, AR: [+ catholics_ar_display +]%, PRRS: [+ catholics_prrs_display +]%, Other Left Rep: [+ catholics_other_left_republicans_display +]%, PRR: [+ catholics_prr_display +]%, DLR: [+ catholics_dlr_display +]%, Other Right Rep: [+ catholics_other_right_republicans_display +]%, Regionalists: [+ catholics_regionalists_display +]%, PCE: [+ catholics_pce_display +]%, Agrarios: [+ catholics_agrarios_display +]%, AP: [+ catholics_ap_display +]%, Monarchists: [+ catholics_other_monarchists_display +]%, JONS: [+ catholics_jons_display +]%

Support for the Republic: [+ pro_republic_disp +]%
